<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/presenter/qmldir</file>
        <file>qml/presenter/LeftDock.qml</file>
        <file>qml/presenter/MainWindow.qml</file>
        <file>qml/presenter/Library.qml</file>
        <file>qml/presenter/LibraryModel.qml</file>
        <file>qml/presenter/LibraryDelegate.qml</file>
        <file>qml/presenter/LibraryItem.qml</file>
        <file>qml/presenter/Header.qml</file>
        <file>qml/presenter/Actions.qml</file>
        <file>qml/presenter/PanelItem.qml</file>
        <file>qml/presenter/SongEditor.qml</file>
        <file>qml/presenter/Slide.qml</file>
        <file>qml/presenter/SlideEditor.qml</file>
        <file>qml/presenter/DragHandle.qml</file>
        <file>assets/parallel.jpg</file>
    </qresource>
</RCC>
